<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSDM</title>
    <style>
        table, th, td{
            border: 1px solid;
            border-collapse: collapse;
            margin: 10px 0 10px;
        }
        th, td{
            padding: 5px;
        }
        caption{
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>DSDM (Dynamic System Development Method)</h1>

    <p>
        DSDM is an agile method created in 1994 that focuses on<br>
        the entire project lifecycle. It was designed as an alternative to the<br>
        increasingly popular RAD (Rapid Application Development) with the<br>
        intention of giving teams more control and discipline.<br><br>

        The key to DSDM’s success lies with the underlying philosophy “that<br>
        any project must be aligned to clearly defined strategic goals and<br>
        focus on early delivery of real benefits to the business”. This<br>
        philosophy and the 8 principles of DSDM help teams maintain focus and<br>
        achieve defined project goals.<br><br>

        What are the 8 principles of the DSDM agile framework? The DSDM agile<br>
        framework is underpinned by 8 key principles. These are:<br><br>

        <img src="dsdm-principles-890x501.png" alt="DSDM Principles" width="500"><br><br>

        <ol>
            <li><b>Focus on the business need</b><br>
                 Advocates of DSDM believe that a<br>
                business case must be made for the project before any development can<br>
                begin. The team must have total, crystal-clear comprehension of the<br>
                project’s priorities so that each decision helps to achieve the<br>
                defined goals.<br><br></li>
            <li><b>Deliver on time</b> <br>
                As an agile framework, DSDM works with fixed<br>
                timeboxes and iterations to create a product. There is a strong<br>
                emphasis placed on prompt delivery to help control changing<br>
                requirements.<br><br></li>
            <li>  <b>Collaborate</b><br>
                       Collaboration is crucial to the success of DSDM. Teams<br>
                should work as a singular unit to create quality products with real<br>
                value baked into every feature.<br><br></li>
            <li>       <b>Never compromise quality</b><br>
                  For agile teams, streamlining processes<br>
                and avoiding waste is crucial. DSDM follows that same principle but<br>
                reminds us to never sacrifice quality. To adhere to this principle,<br>
                DSDM teams must continuously test and review their work.<br><br></li>
            <li>     <b>Build incrementally from firm foundations</b><br>
                    DSDM differs from other<br>
                agile methods as it requires the foundations of the project to be<br>
                established early. The foundations don’t need to have too much detail,<br>
                just enough to define the problem and how you intend to solve it.<br><br>
                To do this, DSDM teams perform analysis and ‘enough design up front’<br>
                (EDUF) at the start of the project.<br><br></li>
            <li>        <b>Develop iteratively</b><br>
                 As with other agile methodologies, teams using<br>
                the DSDM agile framework will build the product incrementally to<br>
                ensure maximum value.<br><br></li>
            <li>        <b>Communicate continuously and clearly</b><br>
                 At every stage of development,<br>
                DSDM teams need to be transparent. This is enabled through daily<br>
                stand-ups, sprint reviews, and prototyping.<br><br></li>
            <li>        <b>Demonstrate control</b><br>
                 DSDM was created to give product managers more<br>
                control over their projects. Product managers can demonstrate control by ensuring<br>
                that all progress is visible and progress is measured by deliverables.<br><br></li>
        </ol>
        
        Sources:
        <a href="https://airfocus.com/glossary/what-is-the-dsdm-agile-methodology/" target="_blank">Airfocus</a>
        <a href="https://www.perplexity.ai/search/please-cut-the-lines-of-text-i-Z9pX4CCKQcWL9RMxIefEDg" target="_blank">Perplexity</a>
        <a href="https://www.knowledgetrain.co.uk/agile/agile-project-management/agile-project-management-course/dsdm-principles" target="_blank">Knowledge TRAIN</a>
     </p>
</body>
</html>